---
title: "Dominando Monero"
date: 2020-06-15
draft: true
tags:
  - livro
  - tradução
categories:
  - todos
  - livros
  -
tudo: ["todos"]
image: "book-3.jpg"
author: "traduzidonetrik182"
toc: true
---

# Capítulo 1

# Introdução às criptomoedas & Monero
Maria está comprando um carro de George, e neste capítulo iremos considerar três diferentes formas de pagamento que ela poderá usar: bancos tradicionais, criptomoedas transparentes (p.e. Bitcoin) e Monero.

## 1.1 Payment through banks

[![Figure 1.1](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i01%20bank%20tx.png)](https://masteringmonero.com)

> Figure 1.1 - Maria sends money to George through the traditional banking system.

If Maria sends the money to George through the traditional banking system, they trust three intermediate parties (their respective banks and a payment system which can act as intermediary between the two different banks) to symbolically move the funds for them.

There is no actual movement of physical bills or assets; both banks simply edit their respective databases to show that the funds have been transferred. When Maria submits the transaction to her bank (whether by wire transfer, her bank's website, or an app), the payment system ask to her bank to subtract $2,500 from her account balance on their ledger, then contacts George's bank and requests that they add $2,500 to George's balance.

There are a few drawbacks and risks to this system, and it requires total trust in the banks. Maria, George, and the banks must act on faith that transactions are legitimate and that the ledgers are kept honestly. This trust in the intermediate third parties poses a risk, since a nefarious actor or the banks could “create” money by fraudulently editing the ledger balances or transaction database.

Furthermore, Maria does not actually have possession of $3900, only a written formal promise from her bank that she must trust is redeemable. She has no way to audit her bank to verify whether they actually have $3900. In fact, they may not hold that much, since most banks legally operate on _fractional reserve_ – meaning that their actual assets are allowed to be significantly less than the total balance promised to account owners.

Depending on how the funds were sent, it could take anywhere from minutes to days before the $2,500 shows up in George's bank account. Since George is not privy to the banks' ledgers or communications, the entire process is opaque and cannot be monitored.

Many people that have not personally experienced economic disruption take functioning banks and the validity of their IOUs for granted. Few individuals consider the unsettling ramifications of handing their lifelong savings to opaque corporations, often putting all their eggs in a single institutional basket.

Losses can occur due to many other issues. One clear example could be the neglicence of the bank operator (while, for example, shifting assets between two accounts). A bank operator had to face up work overloading, lacking of standards, and poor working conditions; even if they developed a system to automatically check for errors, some recent news reports prove the contrary. We have to mark that banks are based on partial inexistent fund and if all people widthdraw their money, the bank overextends their assets and goes out of business. Feelings of malice and corruption have also an impact on economical systems; a hacker thieves or a rogue employe could profit off their priveleges in order to drain all your assets.

The availability of the bank have been always an issue for the customer: especially in the weekends and during national holidays (which varies from nation to nation), there are some practical difficulties due to closing of them. Many economical transactions sent in "bank holidays" could fail and you have to wait the opening to receive or send your funds.

Moreover, encrypting and undisclosed algorithms may predict if you can be considered one potential thief. They work based on a undescribed amount of personal data crossed with e-shops informations, time, and many others such as habits and even your entire digital life. While I am not totally against having the security of the nation or the system as the justification of the surveillance, the algorithm methods could mark an account as malicious and censorship that accounts or those funds. Have you moved $1,000 dollars in a foreign country for your holiday? I think it could be unpleasant to know that your payment has been refused.

In addition to this, we have also to think about the emission of money and who controls it. At the moment, almost all the economies are based on central banks managed by private entities (such as Federal Reserve in United States) or big corporations (e.g. ECB – Europe Central Bank) ruled by governments. These adopt acts, agreements between states that formally decided how much banknotes the national bank should print. Another issue of the actual monetary system is that no one - including the companies, authories and governements - can know how much American dollars or Euros are circulating at the moment. Even if the centralized banks are trying to be transparent in papers reporting information, there is no way to check those datas.

With the actual coinage systems, a private citizien could also face one major issue. The first: how can they be sure to have and own a real banknote and not a fake one? As recent news cases testify, it is very simple for thieves to create money by printing fake banknotes. The EURion constellation prevents the making copies and serials printed in each Euro banknote help the customer to identify the real ones. You may wonder why so many people could be scammed even if these anti-copies exist. For ignorance. The coinage system then should and must assure by default the impossibility to create more money by "printing" more.

The economy could be also a way to attack a state. Indiscrections, speculations and secret agreements between governments sometimes can cause partial or total crisis of the economy of one state. Due to globalization, this have a "chain effect": can destabilize other economies. As well as a foreign state could "play" with the global economy in case of war. As we will in the next paragraphes, the latest economical crisis in 2008 played an important role to the creation of cryptocurrencies.

Summing up, there was the need to have an economic system which could guarantee the fundamental aspect of trustability (that implicates also the verification and the audit of informations in any moment by anyone). How to guarantee this? A distributed and decentralized system was theorized. However, the "general byzantine" problem had to be faced up. This problem pones the following situation: imagine a byzantine general who had the need to communicate to other lieutenants to attack enemies. All the people know that one or more people could be impostor and instead of relying the correct message, could send a fake one. Now, how could lieutenants know if the message is correct or not? This is the problem of consensus placed in an economic point of view: how might you base on information regarding a transaction confirmed by an enemy untrusted by default?

Thankfully, an emerging new blockchain technology is capable of mitigating all of the above risks by creating a distributed ledger that all parties can equally use, view, and verify. This remarkable capability for strangers to agree on a shared document, which is called decentralized consensus, has been revolutionized in the last decade.

It is easy to be confused about the terminology at first, especially since most people are simultaneously introduced to several jargony concepts. You can think about "blockchains" as a technology that allows networks to establish "decentralized consensus" agreements. By enabling strangers to safely share a ledger, it becomes possible to build "cryptocurrencies" that function as digital cash. There are a multitude of regular currencies (euros, dollars, yen, etc); analogously, various teams have built many different cryptocurrencies (Monero, Ethereum, Bitcoin, etc).

[![Figure 1.2](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-0.0.1%20terminology.png)](https://masteringmonero.com)

> Figure 1.2 - An analogy showing parallels between various cryptocurrency terms (blockchain, decentralized consensus, and cryptocurrencies) and words related to common transportation.

## 1.2 Introduction to blockchains

Anybody can learn all about Monero and how its blockchain works without having to understand the underlying mathematics and
cryptography (similar to how anybody can become internet-savvy without first studying DNS servers and the IPv6 protocol). **This chapter focuses on the key concepts and vocabulary without digging into all of the technical details** - you can jump ahead to chapter 4 and chapter 5 if you want to dive into the cryptographic framework.

### 1.2.1 What is a blockchain?

The term _blockchain_ refers to a particular method for securing records in a database that all network users share. It is groundbreaking for being a _trustless_ system, where individuals retain full autonomy over their funds, there is no central authority, and each participant can easily verify and audit the system.

[![Figure 1.3](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i02%20bitcoin%20tx.png)](https://masteringmonero.com)

> Figure 1.3 - Every few minutes, the network adds another permanent block of information onto the chain, securely linked to the previous block by its hash.

Anyone in the world is welcome to act as a network maintainer, and each participant keeps the others honest by verifying the blockchain. When users broadcast information to be placed on the blockchain, network maintainers group these transmissions into blocks and use cryptographic tools to finalize the records and permanently link them onto the blockchain.

[![Figure 1.4](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i04%20network.png)](https://masteringmonero.com)

> Figure 1.4 - In a traditional centralized network (top) all of the users must connect to designated machines maintained by a third party, shown by the central hub of server racks. In a decentralized network (bottom) the users created an adhoc web of interconnected machines. Monero uses this latter type of system with no special centralized servers, instead employing a resilient peer-to-peer network of volunteer nodes sharing new information with each other.

Once data is sealed onto the blockchain, it cannot be deleted, moved, or altered in any way. The records are immutable and each participant on the network has a matching copy of the blockchain for their own verification. Most cryptocurrency blockchains employ a clever mining model that encourages network participation and keeps all of the records honest and synchronized. These types of decentralized systems are incredibly robust since there is no single server or central database that can be maliciously attacked or manipulated.

These decentralized systems are also trustless since each participant in the network maintains and verifies their own copy of the records, instead of relying on any third party. Given that blockchains provide a system for global tamperproof recordkeeping, they are extremely well-suited for storing financial data. In fact, the first modern distributed blockchain debuted in 2008 as the mechanism underlying the Bitcoin cryptocurrency.

[![Bitcoin](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i00%20bitcoin.png)](https://masteringmonero.com)

On October 31st 2008, an anonymous individual or group known as Satoshi Nakamoto published a whitepaper describing “Bitcoin: A Peer-to-Peer Electronic Cash System.” This world-changing document laid out the framework for the open-source decentralized cryptocurrency and the revolutionary blockchain technology that makes it possible.

Figure 1.1 in the first section highlighted how sending money through the traditional banking system requires multiple transactions, separate ledgers, and trust in more than one bank. Figure 1.5 (below) shows how Maria could send money to George by transferring 10.5 Bitcoin from her address (1BuUygisXY) to an address controlled by George (1eK5FSywkp). This example references Bitcoin (BTC) for convenience, however nearly all cryptocurrencies use this type of public ledger and thus experience the following benefits and issues.

[![Figure 1.5](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i02%20bitcoin%20tx.png)](https://masteringmonero.com)

> Figure 1.5 - Maria sends money to George using a cryptocurrency with a transparent public blockchain, such as Bitcoin.

### 1.2.2 Blockchain benefits

A few of the blockchain benefits are immediately apparent:

* **Simplicity (& speed)**: Maria's money is broadcast to George in a single step to update a single ledger. Whereas bank and wire transfers can take days or weeks, cryptocurrency ledgers typically update in seconds or minutes (the transaction confirmation time varies for different cryptocurrencies).

* **No third-party risks**: Maria and George rely on their own cryptographically-secured and self-maintained system instead of placing their money and trust in the hands of third parties.

* **Pseudo-anonymity**: Unlike the banks, cryptocurrency ledgers never record real names such as “Maria” and “George” with
the accounts. In fact, personal information is never necessary for generating an cryptocurrency wallet. George will access the funds pseudonymously, using his key for the 1eK5FSywkp address to which Maria broadcasted the money (from her account, 1BuUygisXY).

Bitcoin and the other cryptocurrencies that followed have initiated a financial revolution that is still unfolding. With these new decentralized networks, anybody can personally store and globally transfer funds at their own discretion. Prior to cryptocurrencies, it was difficult to store large amounts of wealth securely without trusting your savings to banks or credit unions. Likewise, transferring money to another individual or business required reliance on third-party payment processors for checks, wire transfers, or credit/debit cards.

Thanks to cryptocurrencies, for the first time, anybody can exercise their basic financial rights without requiring access to a bank and approval from external institutions! In mere moments, any device (computer, phone, tablet) can be used to initialize a new cryptocurrency wallet that is fully functional for receiving, storing, and sending funds. Setting up a wallet does not require any kind of identification, fees, or authorization, since the system identifies users by addresses that look like random strings of numbers and letters instead of personally identifiable details such as names, street addresses, or phone numbers.

### 1.2.3 Blockchain drawbacks

Most cryptocurrencies are pseudo-anonymous, since their users are identified by unintelligible strings of letters and numbers rather than personal identifiers. When you receive a cryptocurrency payment, you do not learn the sender's name; instead, you receive the funds from an address such as: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa.

While this preserves privacy in some ways, it also exposes some sensitive information. Recall, every participant in a decentralized blockchain system can access a complete copy of the entire set of records. In the context of cryptocurrencies, this ledger is used to ascertain the account balance for any (e.g. Bitcoin) address.

On these shared transparent ledgers every account balance and history is public! In fact, several helpful websites allow you to easily search the blockchain for any address or transaction.

Suppose you run a shop, and one of your customers pays for a loaf of bread from the Bitcoin address `3P3QsMVK89JBNqZQv5zMAKG8FK3kJM4rjt`. You can instantly check on the blockchain and see that this account has received more than 5,000 Bitcoins! Knowing that your customer handled $50,000,000 recently, you might be inclined to charge more in the future, or simply rob them now. This privacy issue presents a personal security risk.

In addition to knowing your customers' balances, you can also see every transaction that they have received or sent: the amount, the timestamp, and both participants' addresses. Analysis of transaction activity and history can be used to profile your spending patterns, income, savings, and with whom you interact.

A significant amount of your sensitive personal information can be exposed if your pseudo-anonymous blockchain identity is linked to your real-life identity (for example, during an online purchase or while registering for a cryptocurrency exchange). Often the owner of an account can be revealed with a little bit of research; for instance, you might have already searched for the two Bitcoin addresses listed above to learn that they belong to Satoshi Nakamoto and the Pineapple Fund charity, respectively.

Several companies exist solely to track and deanonymize transparent blockchains. For example, Elliptic offers an interactive explorer that shows the flow of funds between Satoshi, payment processors, exchanges, forums, marketplaces, gambling services, charities, known individuals, and other services.

[![Figure 1.6](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-ch01-elliptic.png)](https://masteringmonero.com)

> Figure 1.6 - Elliptic's blockchain analysis of Bitcoin flow in the early 2010's, from the interactive Bitcoin Big Bang explorer.

Figure 1.6 shows a screenshot detailing significant Bitcoin transactions in the early 2010s, including connections between mining pools, Mt. Gox, and the Silk Road marketplace.

Take a moment to consider the valuable sensitive information that you generate each day: credit card transactions, every phrase that you search, products you view or purchase, social media sites that you interact with, etc... All of this information is routinely recorded and monetized by your banks, payment processors, giant tech/data industries, and governments.

This mass collection of your data results in centralization of your personal and private information in vast troves of sensitive material that are juicy targets for hackers and blackmarket resale. It is quite probable that your personal details (such as name, address, email, phone number, etc) are already in the public domain without your knowledge, perhaps connected with your demographic and/or marketing dossier.

Consider the recent Equifax, Target, Home Depot, Uber, and Panera data breaches. In many cases, both personal and financial information were compromised, putting individuals and their cards at risk.

Accidental data breaches are not the only concern. Big data and tech companies carefully record your activities online, so that they can profile your preferences in order to provide better services. Often, this is used for targeted marketing and ads; however, this data can also be leveraged for more questionable uses such as manipulating your feelings or your voting behavior.

Anything that a company tracks about you may end up stolen, carelessly resold, or used unethically. You should exercise great caution regarding your digital footprint, since information cannot be “unleaked” after your personal details are exposed.

Right now, privacy is conspicuously absent from mainstream economic and commercial systems. Traditional payment processors, banks, and cryptocurrencies leave very clear trails that are used tostudy, surveil, and profit from you. Once collected, you often have no way to control or track the proliferation of your data, or know of the privacy and personal security risks that arise from its sale to unknown parties.

The only guaranteed way to exercise your right to financial privacy is to avoid revealing personal information in the first place! To stay safe, we need a way to interact securely - where transactions cannot be linked to your identity, your savings, or other transactions. The Monero cryptocurrency is your best tool for taking all of these matters into your own hands!

## 1.3 Introducing Monero

MONERO (pronounced /mōnĕrō/, plural moneroj) is a leading cryptocurrency with a focus on private and censorship-resistant transactions. The openly verifiable nature of most cryptocurrencies (such as Bitcoin and Ethereum) allows anybody in the world to track your money. Furthermore, links between your financial records and personal identity may jeopardize your safety.

To avoid these dangers, Monero uses powerful cryptographic techniques to create a network that allows parties to interact without revealing the sender, recipient, or transaction amounts. Like other cryptocurrencies, Monero has a decentralized ledger that all participants can download and verify for themselves.

However, a series of mathematical tricks are used to conceal all of the sensitive details and stymie any blockchain tracking. Monero's privacy features allow the network to assess the validity of a transaction and determine whether or not the sender has a sufficient account balance, without actually knowing the transaction amount or account balances! Nobody can view others' account balances, and transactions do not reveal the source of the funds being transferred.

One of Monero's crucial defining features is its philosophy of enforced privacy by default. Users are specifically prevented from initializing transactions that are accidentally or intentionally insecure. This provides Monero users with peace of mind since the network will not accept a revealing transaction! Monero users reap all the benefits of a decentralized trustless financial system, without risking the security and privacy downsides of a transparent blockchain.

Figure 1.7 shows how Maria pays George for the car, using Monero. The process is functionally the same as the cryptocurrency transaction shown in figure 1.5, however the sensitive information is cryptographically obscured. Information such as account balances and transaction amounts are marked with “\***" in the diagram, since no outside observer can ascertain the values. The mechanics behind these unique privacy features are discussed in chapter 3 (conceptual) and chapter 5 (technical).

[![Figure 1.7](https://raw.githubusercontent.com/monerobook/monerobook/master/resources/img/mm-c01i03%20monero%20tx.png)](https://masteringmonero.com)

> Figure 1.7 - Maria sends money to George using Monero. The *\*\*\*s represent sensitive information, such as addresses and balances, that are masked by Monero's privacy features.

### 1.3.1 Principles of Monero

Monero is designed with the following principles in mind:

* **Network decentralization**: The Monero network and ledger are distributed globally. There is no single server or database that can be maliciously hacked, controlled, or censored. If one government were to shut down Monero nodes in their country, or attempt to limit who can send/receive Monero, the effort would be in vain! The rest of the world will maintain the network and continue processing transactions.

* **Financial security**: The Monero network is self-secured by incorruptible cryptographic mechanisms, so there is no need to trust a third party with responsibility over your funds and transactions. Every single Monero participant can verify the validity of the ledger themselves, so you do not even need to trust the node operators! (You can learn more about the cryptographic techniques that secure Monero in chapter 5.)

* **Financial privacy**: Most blockchain systems achieve strong security at the expense of privacy. However, Monero prioritizes providing total privacy with no security concessions. Transaction amounts, sender identity, and recipient identity are all obfuscated on the blockchain, so your Monero storage and spending activities are not trackable.

* **Fungibility**:  The term fungibility refers to assets whose units are considered indistinguishable and interchangeable.. For example, imagine that you let your neighbor borrow 1 kilogram of flour for a cake. When they return flour the next week, of course it will be 1 kilogram of flour from a different source (since they used your original flour for baking). This is not a problem, since flour is fungible. However, vehicles are not fungible; if you let your neighbor borrow your car, you probably want the same one back!

In the case of Monero, its fungibility is a feature of its sophisticated privacy practices; the obfuscated transaction record obscures the history of all Monero. If you let your friend borrow 1 Monero, they can return any 1 Monero, since they're indistinguishable. This particular quality may seem like a minor nuance; however, fungibility is crucially necessary for most practical uses of any currency (see examples below). This characteristic is absent from most cryptocurrencies, with transparent ledgers and trackable histories.

### 1.3.2 Real-life “use cases” for Monero

This section talks about some of the difficulties and risks that arise from using insecure cryptocurrencies. For simplicity, the examples refer to “Bitcoin” as the prototypical transparent-blockchain currency. However, these drawbacks are present in essentially all cryptocurrencies.

* **Price manipulation**: Sofia is the only mechanic in a small town. One of her customers paid for an oil change with Bitcoin. Sofia later looked up his address on the ledger and saw that the customer's wallet contained enough Bitcoin for a new Lamborghini. Next time he needed a repair, she doubled her prices. If the customer had used Monero, Sofia would have been unable view his balance or use such information to manipulate prices.

* **Financial surveillance**: Oleg's parents send him some Bitcoin to pay for textbooks, then continue to snoop on his Bitcoin address and activity. A few months later, Oleg sends some leftover Bitcoin to the public donation address for an organization that does not align with his parents' political views. He does not realize that they are still monitoring his Bitcoin activity until he receives a furious email from his parents, berating him. If Oleg had used Monero, his family would not have been upset due to prying into his transaction activity.

* **Supply chain privacy**: Kyung-seok owns a small business providing family catering services for local events. A large food company uses blockchain tracing to identify most of his regular clients. The corporation uses this list to contact Kyung-seok's customers, offering similar deals for 5% less. If Kyung-seok's business used Monero instead, its transaction history could not have been exploited by rival businesses seeking to steal his customers.

* **Discrimination**: Ramona finds her dream apartment, conveniently close to her new job in a great neighborhood. Every month, she promptly pays her rent in Bitcoin. However the landlord notices that some of the payments track back to a legal online casino. The landlord personally despises gambling, and unexpectedly chooses to not renew Ramona's lease. If Ramona paid rent with Monero instead, the landlord would not be able to review its history and discriminate based on her legal source of income.

* **Transaction security/privacy**: Sven sells a guitar to a stranger, and gives the buyer a Bitcoin address from his long-term savings wallet. The buyer checks the blockchain, sees the large sum of money that Sven has saved up, and consequently robs him at gunpoint. If Sven had instead given a Monero address for payment, the buyer would not have been able to view Sven's wealth.

* **Tainted coins**: Loki sells some of his artwork online to save up for college. When he pays tuition, he is shocked to receive a “payment INVALID” error from the school. Unbeknownst to Loki, one of his paintings was purchased using some Bitcoin that was stolen during an exchange hack the previous year. Since the school rejects any payment from a blacklist of “tainted” Bitcoins, they refuse to mark the bill “paid.” Loki is in an extremely difficult position: the Bitcoin that he saved has already been transferred out of his account, yet the tuition bill is still unpaid. This entire situation would have been avoided if Loki sold his paintings for Monero instead, since its fungibility precludes tracking or blacklists.

These examples have shown how Monero’s privacy features keep users safe from snooping family, tainted coins, and unethical business practices. All cryptocurrencies are a relatively new technology, and there is no such thing as “perfect privacy.” If keeping a particular payment secret is a matter of life and death, it may be risky to use any cryptocurrency for that transaction.

### 1.3.3 Monero: open-source decentralized community and software

Monero is an open-source project actively developed by cryptography and distributed systems experts from all over the world. Many of these developers freely donate their time to The Monero Project. Others are funded by the Monero community so that they can focus entirely on the project.

The decentralized nature of Monero's development team brings several benefits over a consolidated corporation or organization. The Monero Project is a living entity greater than any individual or group. Since both the network and development team are spread across the globe, it cannot be shut down by any single country.

The term open-source means that the source code (software blueprints) are made publicly available for anybody to inspect. The alternative is closed-source software, where developers only deliver the final compiled product (binaries such as .exe files) that cannot be opened and studied. If you use closed-source software, you are trusting the developer and distributor. The problem is that even a developer with the best intentions may make a mistake that hackers later discover and exploit. Only use open-source cryptocurrency software that has been audited by independent parties to verify absence of malicious code, accidental mistakes, and implementation weaknesses.

The cryptocurrency community has embraced open-source software from the very start: Bitcoin was released as a public white paper and open-source community-built code, which stood in stark contrast to the opaque and proprietary decision structure endemic to fiat (government-backed) currencies. Of course, the open-source philosophy has been around much longer than cryptocurrencies! Over 25 years, more than 5,000 coders have contributed to the opensource Linux kernel, which is widely considered to be one of the most secure operating systems.

The trust and security benefits of open-source software are of key importance for any cryptocurrency, so The Monero Project is entirely open-source. The developers use GitHub for version control, which allows anybody to easily review every single line of code proposed to be added, removed, or modified. Over 240 developers have contributed to, reviewed, and tested the Monero code, which drastically lowers the likelihood that any errors have been overlooked. Developers can find more information about interacting with Monero's codebase in chapters 6 and 7.

Development team transparency is very important for community trust, especially for cryptocurrencies. Monero development discussion occurs in open IRC channels, and the Monero Project website hosts public archives of meeting logs.

### 1.3.4 History of Monero

In 2013 Nicolas van Saberhagen published the “CryptoNote” protocol, which became the foundation for many coins, starting with Bytecoin. Like Bitcoin's Satoshi Nakamoto, the creator of Bytecoin remained anonymous and promoted their coin through a Bitcointalk thread.

Some aspects of Bytecoin appeared dubious under close scrutiny. Bitcointalk member “thankful_for_today” investigated the emissions curve and noted that approximately 82% of the coins had already been emitted, so the circulating coin supply was potentially dangerously centralized.

Ultimately, this greedy premine undermined Bytecoin's credibility and practicality. Thankfully, thankful_for_today recognized the value in CryptoNote's features, and incorporated them into a new project centered around a strong, community-driven development team. The Monero cryptocurrency, spearheaded by thankful_for_today, launched in April 2014. The coin was originally named “BitMonero,” however the community quickly elected to shorten it to “Monero,” which is the word for “coin” in the Esperanto language.

### 1.3.5 Ethical discussion

Monero was carefully engineered to provide characteristics like fungibility and transaction privacy that are necessary for any currency (crypto- or otherwise) to be feasible for general use. As discussed in the section “Real-life 'use cases' for Monero,” there are significant practical issues that arise with financial systems that do not protect users' privacy.

The very features necessary to keep Monero safe for day-to-day users and businesses are unfortunately also appealing to those wishing to conceal illicit activity. Monero is not specifically designed to facilitate illegal activity, which has plagued every currency since the idea of money was conceived thousands of years ago. The scale of illegal transactions conducted using cryptocurrencies is dwarfed by the staggeringly-vast amount of criminal activity that occurs every day denominated in fiat currencies like Euros, Rupees, Yen, or Dollars.

Monero mining is designed to be compatible with computers, phones, tablets, and most web browsers; this allows anybody to easily enter the mining ecosystem with no barriers from equipment costs. Unfortunately, hackers have taken advantage of this accessibility to create exploitative websites and software that secretly mine Monero for the attacker. Nonconsensual mining is tantamount to theft of resources, and the Monero community recently self-organized a team of volunteers to freely assist victims. The Malware Response Workgroup provides education, tools, and live support to combat software that employs Monero for malicious mining and ransomware.

The creators of Mastering Monero are excited about the currency's use for widespread personal, retail, and commercial applications. We hope that our readers use Monero ethically and often! You can discover online stores that accept Monero through Project Coral Reef. There are several websites that make it easy to use your equipment to philanthropically mine Monero to support various non-profits, such as UNICEF Australia, BailBloc, and Change.org.
